{
  "name": "badaas.github.io",
  "version": "1.0.0",
  "description": "BaDaaS website - Blockchain and DLT as a Service",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaDaaS/badaas.github.io.git"
  },
  "keywords": [
    "blockchain",
    "DLT",
    "cryptography",
    "web3"
  ],
  "author": "BaDaaS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaDaaS/badaas.github.io/issues"
  },
  "homepage": "https://badaas.be",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
